{
  "dependencies": {
    "@chakra-ui/react": "^2.8.2",
    "@craco/craco": "^7.1.0",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "buffer": "^6.0.3",
    "csv-parser": "^3.0.0",
    "framer-motion": "^11.5.4",
    "stream-browserify": "^3.0.0"
  }
}
